<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<title>CSS only calendar?!</title>
		<link rel='stylesheet' href='./gen.css'>
		<style>
		/* style */

		.year {
			font-size: 18px;
		}

		* {
			box-sizing: border-box;
		}

		ul {
			list-style-type: none;
		}
		body {
			font-family: Verdana, sans-serif;
		}
		.month {
			padding: 70px 25px;
			width: 100%;
			background: #1abc9c;
			text-align: center;
		}
		.month ul {
			margin: 0;
			padding: 0;
		}
		.month ul li {
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.month .prev {
			float: left;
			padding-top: 10px;
		}
		.month .next {
			float: right;
			padding-top: 10px;
		}
		.weekdays {
			margin: 0;
			padding: 10px 0;
			background-color: #ddd;
		}
		.weekdays li {
			display: inline-block;
			width: 13.6%;
			color: #666;
			text-align: center;
		}
		.days {
			padding: 10px 0;
			background: #eee;
			margin: 0;
		}
		.days li {
			list-style-type: none;
			display: inline-block;
			width: 13.6%;
			text-align: center;
			margin-bottom: 5px;
			font-size: 12px;
			color: #777;
		}
		.days li .active {
			padding: 5px;
			background: #1abc9c;
			color: white !important;
		}
		  /* Add media queries for smaller screens */
		  @media screen and (max-width: 720px) {
			  .weekdays li,
			  .days li {
				  width: 13.1%;
			  }
		  }
		  @media screen and (max-width: 420px) {
			  .weekdays li,
			  .days li {
				  width: 12.5%;
			  }
			  .days li .active {
				  padding: 2px;
			  }
		  }
		  @media screen and (max-width: 290px) {
			  .weekdays li,
			  .days li {
				  width: 12.2%;
			  }
		  }

		  /* style end */

		  /* logic */
		  .january {
			  --display-when-correct: var(--january) block;

			  display: var(--display-when-correct, none)
		  }

		  .february {
			  --display-when-correct: var(--february) block;

			  display: var(--display-when-correct, none)
		  }

		  .march {
			  --display-when-correct: var(--march) block;

			  display: var(--display-when-correct, none)
		  }

		  .april {
			  --display-when-correct: var(--april) block;

			  display: var(--display-when-correct, none)
		  }

		  .may {
			  --display-when-correct: var(--may) block;

			  display: var(--display-when-correct, none)
		  }

		  .june {
			  --display-when-correct: var(--june) block;

			  display: var(--display-when-correct, none)
		  }

		  .july {
			  --display-when-correct: var(--july) block;

			  display: var(--display-when-correct, none)
		  }

		  .august {
			  --display-when-correct: var(--august) block;

			  display: var(--display-when-correct, none)
		  }

		  .september {
			  --display-when-correct: var(--september) block;

			  display: var(--display-when-correct, none)
		  }

		  .october {
			  --display-when-correct: var(--october) block;

			  display: var(--display-when-correct, none)
		  }

		  .november {
			  --display-when-correct: var(--november) block;

			  display: var(--display-when-correct, none)
		  }

		  .december {
			  --display-when-correct: var(--december) block;

			  display: var(--display-when-correct, none)
		  }


		  .monday {
			  --bg: var(--monday) #1abc9c;
			  --fg: var(--monday) white;
			  --space: var(--monday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .tuesday {
			  --bg: var(--tuesday) #1abc9c;
			  --fg: var(--tuesday) white;
			  --space: var(--tuesday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .wednseday {
			  --bg: var(--wednseday) #1abc9c;
			  --fg: var(--wednseday) white;
			  --space: var(--wednseday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .thursday {
			  --bg: var(--thursday) #1abc9c;
			  --fg: var(--thursday) white;
			  --space: var(--thursday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .friday {
			  --bg: var(--friday) #1abc9c;
			  --fg: var(--friday) white;
			  --space: var(--friday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .saturday {
			  --bg: var(--saturday) #1abc9c;
			  --fg: var(--saturday) white;
			  --space: var(--saturday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }


		  .sunday {
			  --bg: var(--sunday) #1abc9c;
			  --fg: var(--sunday) white;
			  --space: var(--sunday) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  /** Year **/

		  .year:after {
			  content: var(--year);
		  }

		  /** remove days **/

		  .day-31 {
			  --hide: var(--february, var(--april, var(--june, var(--september, var(--november))))) none;

			  display: var(--hide, inline-block) !important;
		  }

		  .day-30 {
			  --hide: var(--february) none;

			  display: var(--hide, inline-block) !important;
		  }

		  .day-29 {
			  --hide: var(--leap) none;

			  display: var(--hide, inline-block) !important;
		  }

		  /* highlight day */

		  /* day highlight */

		  .day-1 {
			  --bg: var(--day-1) #1abc9c;
			  --fg: var(--day-1) white;
			  --space: var(--day-1) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-2 {
			  --bg: var(--day-2) #1abc9c;
			  --fg: var(--day-2) white;
			  --space: var(--day-2) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-3 {
			  --bg: var(--day-3) #1abc9c;
			  --fg: var(--day-3) white;
			  --space: var(--day-3) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-4 {
			  --bg: var(--day-4) #1abc9c;
			  --fg: var(--day-4) white;
			  --space: var(--day-4) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-5 {
			  --bg: var(--day-5) #1abc9c;
			  --fg: var(--day-5) white;
			  --space: var(--day-5) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-6 {
			  --bg: var(--day-6) #1abc9c;
			  --fg: var(--day-6) white;
			  --space: var(--day-6) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-7 {
			  --bg: var(--day-7) #1abc9c;
			  --fg: var(--day-7) white;
			  --space: var(--day-7) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-8 {
			  --bg: var(--day-8) #1abc9c;
			  --fg: var(--day-8) white;
			  --space: var(--day-8) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-9 {
			  --bg: var(--day-9) #1abc9c;
			  --fg: var(--day-9) white;
			  --space: var(--day-9) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-10 {
			  --bg: var(--day-10) #1abc9c;
			  --fg: var(--day-10) white;
			  --space: var(--day-10) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-11 {
			  --bg: var(--day-11) #1abc9c;
			  --fg: var(--day-11) white;
			  --space: var(--day-11) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-12 {
			  --bg: var(--day-12) #1abc9c;
			  --fg: var(--day-12) white;
			  --space: var(--day-12) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-13 {
			  --bg: var(--day-13) #1abc9c;
			  --fg: var(--day-13) white;
			  --space: var(--day-13) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-14 {
			  --bg: var(--day-14) #1abc9c;
			  --fg: var(--day-14) white;
			  --space: var(--day-14) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-15 {
			  --bg: var(--day-15) #1abc9c;
			  --fg: var(--day-15) white;
			  --space: var(--day-15) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-16 {
			  --bg: var(--day-16) #1abc9c;
			  --fg: var(--day-16) white;
			  --space: var(--day-16) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-17 {
			  --bg: var(--day-17) #1abc9c;
			  --fg: var(--day-17) white;
			  --space: var(--day-17) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-18 {
			  --bg: var(--day-18) #1abc9c;
			  --fg: var(--day-18) white;
			  --space: var(--day-18) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-19 {
			  --bg: var(--day-19) #1abc9c;
			  --fg: var(--day-19) white;
			  --space: var(--day-19) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-20 {
			  --bg: var(--day-20) #1abc9c;
			  --fg: var(--day-20) white;
			  --space: var(--day-20) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-21 {
			  --bg: var(--day-21) #1abc9c;
			  --fg: var(--day-21) white;
			  --space: var(--day-21) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-22 {
			  --bg: var(--day-22) #1abc9c;
			  --fg: var(--day-22) white;
			  --space: var(--day-22) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-23 {
			  --bg: var(--day-23) #1abc9c;
			  --fg: var(--day-23) white;
			  --space: var(--day-23) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-24 {
			  --bg: var(--day-24) #1abc9c;
			  --fg: var(--day-24) white;
			  --space: var(--day-24) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-25 {
			  --bg: var(--day-25) #1abc9c;
			  --fg: var(--day-25) white;
			  --space: var(--day-25) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-26 {
			  --bg: var(--day-26) #1abc9c;
			  --fg: var(--day-26) white;
			  --space: var(--day-26) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-27 {
			  --bg: var(--day-27) #1abc9c;
			  --fg: var(--day-27) white;
			  --space: var(--day-27) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-28 {
			  --bg: var(--day-28) #1abc9c;
			  --fg: var(--day-28) white;
			  --space: var(--day-28) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-29 {
			  --bg: var(--day-29) #1abc9c;
			  --fg: var(--day-29) white;
			  --space: var(--day-29) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-30 {
			  --bg: var(--day-30) #1abc9c;
			  --fg: var(--day-30) white;
			  --space: var(--day-30) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }

		  .day-31 {
			  --bg: var(--day-31) #1abc9c;
			  --fg: var(--day-31) white;
			  --space: var(--day-31) 5px;

			  background: var(--bg, initial);
			  border-radius: var(--space, initial);
			  padding: var(--space, initial);
			  color: var(--fg, initial) !important;
		  }
		</style>
	</head>
	<body>
		<div class='month'>
			<ul>
				<li>
					<span class='january'>January</span>
					<span class='february'>February</span>
					<span class='march'>March</span>
					<span class='april'>April</span>
					<span class='may'>May</span>
					<span class='june'>June</span>
					<span class='july'>July</span>
					<span class='august'>August</span>
					<span class='september'>September</span>
					<span class='october'>October</span>
					<span class='november'>November</span>
					<span class='december'>December</span>
					<span class='year'></span>
				</li>
			</ul>
		</div>

		<ul class='weekdays'>
			<li class='monday'>Mo</li>
			<li class='tuesday'>Tu</li>
			<li class='wednseday'>We</li>
			<li class='thursday'>Th</li>
			<li class='friday'>Fr</li>
			<li class='saturday'>Sa</li>
			<li class='sunday'>Su</li>
		</ul>

		<ul class='days'>
			<li class='day-1'>1</li>
			<li class='day-2'>2</li>
			<li class='day-3'>3</li>
			<li class='day-4'>4</li>
			<li class='day-5'>5</li>
			<li class='day-6'>6</li>
			<li class='day-7'>7</li>
			<li class='day-8'>8</li>
			<li class='day-9'>9</li>
			<li class='day-10'>10</li>
			<li class='day-11'>11</li>
			<li class='day-12'>12</li>
			<li class='day-13'>13</li>
			<li class='day-14'>14</li>
			<li class='day-15'>15</li>
			<li class='day-16'>16</li>
			<li class='day-17'>17</li>
			<li class='day-18'>18</li>
			<li class='day-19'>19</li>
			<li class='day-20'>20</li>
			<li class='day-21'>21</li>
			<li class='day-22'>22</li>
			<li class='day-23'>23</li>
			<li class='day-24'>24</li>
			<li class='day-25'>25</li>
			<li class='day-26'>26</li>
			<li class='day-27'>27</li>
			<li class='day-28'>28</li>
			<li class='day-29'>29</li>
			<li class='day-30'>30</li>
			<li class='day-31'>31</li>
		</ul> 
	</body>
</html>
